MONGODB_URL="mongodb+srv://Admin-Vikas:vikasrwt@vivi.a4rzp.mongodb.net/ViVi"
SECRET="Vikas & Vicky"

GOOGLE_CLIENT_ID="687545588561-ffomn2b9ma8svb35p0j4cu8rnbqpf8ce.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="-Jz6N702kgXGeMrTxCy9zuPZ"

FB_CLIENT_ID=1128461224319367
FB_CLIENT_SECRET=52283378892823cda51d16deea3aa97d